{
  "permissions": {
    "allow": [
      "Bash(*)",
      "Read",
      "Edit",
      "Write",
      "WebSearch",
      "WebFetch",
      "Artifact",
      "Monitor",
      "Workflow(deep-research)",
      "Skill(deep-research)",
      "Skill(deep-research:*)"
    ]
  },
  "model": "fable",
  "hooks": {
  },
  "mcpServers": {
    "playwright": {
      "command": "npx",
      "args": [
        "@playwright/mcp@latest"
      ]
    }
  }
}